[supervisord]
nodaemon	= true
environment	= PLACEHOLDER=true

[program:cron]
command		= /usr/sbin/cron -f
stdout_logfile	= /var/log/supervisor/%(program_name)s.log
stderr_logfile	= /var/log/supervisor/%(program_name)s.log
autorestart	= true

[program:nginx]
command		= /usr/sbin/nginx
stdout_logfile	= /var/log/supervisor/%(program_name)s.log
stderr_logfile	= /var/log/supervisor/%(program_name)s.log
autorestart	= true

[fcgi-program:rt-server]
command		= /opt/rt4/sbin/rt-server.fcgi
socket		= unix:///var/run/rt-server.sock
socket_owner	= www-data:www-data
socket_mode	= 0700
stdout_logfile	= /var/log/supervisor/%(program_name)s.log
stderr_logfile	= /var/log/supervisor/%(program_name)s.log
autorestart	= true

[program:postfix]
process_name	= master
directory	= /etc/postfix
command		= /usr/sbin/postfix -c /etc/postfix start
startsecs	= 0
autorestart	= false
